[gd_scene load_steps=4 format=3 uid="uid://db3pisu4vpcfr"]

[ext_resource type="Script" path="res://scripts/door.gd" id="1_es5v8"]
[ext_resource type="Texture2D" uid="uid://gqd63os4o4jw" path="res://assets/kenney_input-prompts-pixel-16/Tiles/tile_0087.png" id="2_lx7vu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2fbxg"]
size = Vector2(22.25, 21)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_es5v8")

[node name="Tile0087" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(241, 13)
texture = ExtResource("2_lx7vu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(240.125, 37)
shape = SubResource("RectangleShape2D_2fbxg")

[connection signal="body_entered" from="." to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_area_2d_body_exited"]
