[gd_scene load_steps=2 format=3 uid="uid://cmle35tlc66ov"]

[ext_resource type="Script" path="res://scripts/slow.gd" id="1_bcgja"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_bcgja")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
